<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHS-Cb-Puw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Chooser View Controller-->
        <scene sceneID="XfF-pJ-1iw">
            <objects>
                <viewController id="Tko-VV-IKW" customClass="ThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjG-RR-9Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-VE-PdT">
                                <rect key="frame" x="155.66666666666666" y="395" width="102.99999999999997" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-ec-wdR">
                                        <rect key="frame" x="9" y="0.0" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Tko-VV-IKW" eventType="touchUpInside" id="1MZ-sE-5j1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-FH-BG0">
                                        <rect key="frame" x="13" y="56" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Tko-VV-IKW" eventType="touchUpInside" id="eCf-ZO-cwW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-ng-Pwx">
                                        <rect key="frame" x="0.0" y="112" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Tko-VV-IKW" eventType="touchUpInside" id="Dwh-HK-yqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIP-FH-BG0" firstAttribute="centerX" secondItem="rsd-iQ-gSg" secondAttribute="centerX" id="03i-S5-aJQ"/>
                            <constraint firstItem="yt5-VE-PdT" firstAttribute="centerX" secondItem="rsd-iQ-gSg" secondAttribute="centerX" id="lRO-Ba-LNK"/>
                            <constraint firstItem="yt5-VE-PdT" firstAttribute="centerY" secondItem="rsd-iQ-gSg" secondAttribute="centerY" id="vyx-oc-iPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsd-iQ-gSg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Za-Fg-rIA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="7g9-iU-jMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCk-9i-jtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="23"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jSx-1l-DQD">
            <objects>
                <splitViewController id="vHS-Cb-Puw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="TFv-fy-UDg"/>
                        <segue destination="0gX-Ru-SAQ" kind="relationship" relationship="masterViewController" id="BoR-IO-OxG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHX-Xd-Owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-909"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-GB-fUh">
                                <rect key="frame" x="60" y="185" width="294" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-Dx-HUh">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-86-dut">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afg-FL-WyA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-2X-iUC">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Aw-Cy-Rv8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-bv-6LC">
                                                <rect key="frame" x="201.33333333333331" y="0.0" width="92.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZV-Q2-NB9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-x4-8Zz">
                                        <rect key="frame" x="0.0" y="80" width="294" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-de-9jD">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJF-2X-SQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-YJ-6Nd">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZL1-qB-mTW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="616-xc-pve">
                                                <rect key="frame" x="201.33333333333331" y="0.0" width="92.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfk-v4-85I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-9c-q1m">
                                        <rect key="frame" x="0.0" y="160" width="294" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-v8-gS1">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvN-PU-fTr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-wF-giI">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3h-JS-pY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-AH-TdM">
                                                <rect key="frame" x="201.33333333333331" y="0.0" width="92.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCb-ev-YaY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-rH-ZVX">
                                        <rect key="frame" x="0.0" y="240" width="294" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-yM-Mp0">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT2-sy-bBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-WV-Stp">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="92.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BH-bM-rvE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-pv-1G8">
                                                <rect key="frame" x="201.33333333333331" y="0.0" width="92.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMh-zw-zts"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-bh-Cm6">
                                <rect key="frame" x="100.66666666666669" y="428" width="213" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="62H-Vd-s3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zm-sS-Tua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-YC-efl">
                                <rect key="frame" x="137.66666666666669" y="730" width="138.66666666666669" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1K-YC-efl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5QY-uN-5PM"/>
                            <constraint firstItem="EXT-GB-fUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="BAN-ak-vpE"/>
                            <constraint firstItem="O2l-bh-Cm6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BMh-g8-eo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXT-GB-fUh" secondAttribute="trailing" constant="60" id="Gby-Tz-syt"/>
                            <constraint firstItem="EXT-GB-fUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="MRM-ff-FKa"/>
                            <constraint firstItem="O2l-bh-Cm6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RJQ-p7-MmQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j1K-YC-efl" secondAttribute="bottom" constant="10" id="Zki-Gx-UtR"/>
                            <constraint firstItem="O2l-bh-Cm6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="afP-yg-QpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j1K-YC-efl" secondAttribute="bottom" constant="78" id="vY3-Ku-btt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="j1K-YC-efl" id="MNq-5v-YNS"/>
                        <outlet property="newGameButton" destination="O2l-bh-Cm6" id="TJK-kq-AXy"/>
                        <outletCollection property="cardButtons" destination="9Qa-2X-iUC" collectionClass="NSMutableArray" id="efr-5I-j3a"/>
                        <outletCollection property="cardButtons" destination="5pT-86-dut" collectionClass="NSMutableArray" id="rbh-4N-UOM"/>
                        <outletCollection property="cardButtons" destination="3rb-bv-6LC" collectionClass="NSMutableArray" id="iwh-iv-q98"/>
                        <outletCollection property="cardButtons" destination="8uK-YJ-6Nd" collectionClass="NSMutableArray" id="zMV-Fb-9ip"/>
                        <outletCollection property="cardButtons" destination="Bqz-de-9jD" collectionClass="NSMutableArray" id="xQR-TI-fqu"/>
                        <outletCollection property="cardButtons" destination="616-xc-pve" collectionClass="NSMutableArray" id="5Au-xx-RbN"/>
                        <outletCollection property="cardButtons" destination="Tqp-v8-gS1" collectionClass="NSMutableArray" id="exU-lK-n9J"/>
                        <outletCollection property="cardButtons" destination="Wuc-AH-TdM" collectionClass="NSMutableArray" id="27c-Lj-Vr8"/>
                        <outletCollection property="cardButtons" destination="LnQ-wF-giI" collectionClass="NSMutableArray" id="45P-cY-Lwo"/>
                        <outletCollection property="cardButtons" destination="EJT-WV-Stp" collectionClass="NSMutableArray" id="8i3-Zn-mVR"/>
                        <outletCollection property="cardButtons" destination="nOZ-yM-Mp0" collectionClass="NSMutableArray" id="mT2-em-aD2"/>
                        <outletCollection property="cardButtons" destination="iKj-pv-1G8" collectionClass="NSMutableArray" id="SaD-A5-7BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8D-ah-aKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gX-Ru-SAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Iq-M5-WWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tko-VV-IKW" kind="relationship" relationship="rootViewController" id="TjH-a9-p82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qln-rV-TfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TFv-fy-UDg"/>
    </inferredMetricsTieBreakers>
</document>
